# 镜像与端口
APP_IMAGE=ghcr.io/ambre4215/dongwai-api:latest
APP_PORT=8080
PORT=8080
# 数据库
DB_DSN=host=1Panel-postgresql-QZa9 user=dongwaipg_prod password=dw11112222 dbname=dongwaipg_prod port=5432 sslmode=disable TimeZone=Asia/Shanghai

JWT_SECRET=e2WBv46BhWBFnDkdVH9lkYUwgWKZImIRGxnDiojb9Ig=
# DeepseekApi
DEEPSEEK_API_KEY=sk-ea4884ef470e42bf80633162b0a7ced5
DEEPSEEK_BASE_URL=https://api.deepseek.com
